<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Monkeys</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">

    <style>
        html {
            height: 100%;
        }

        body {
            /* height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black; */
            /* background-image: url("images/corp-monkeys-bg.jpg"); */
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            
            background-color: black;
        }

        /* img {
            width: 70vw;
            margin-bottom: 4vh;
        } */

        .coming-soon-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            color: white;
            font-size: 6vw;
            font-weight: 350;
            font-family: 'Carter One', cursive;
        }
    </style>
</head>

<body>
    <!-- <img src="./images/corp-monkeys-bg.jpg" alt="Coming Soon"> -->
    <div class="coming-soon-text">
        <!-- <img src="./images/Logo.png" alt=""> -->
        <span>
            COMING SOON...
        </span>
    </div>
</body>

</html>